<aura:component implements="forceCommunity:availableForAllPageTypes,force:hasRecordId" access="global">
    
    <!-- ATTRIBUTS -->
    <aura:attribute name="caseRecord" type="Object"/>
    <aura:attribute name="recordError" type="String"/>
    
    <aura:attribute name="titleColor" type="String" default="#001535"/>
    <aura:attribute name="bannerBackground" type="String" default="#f8f8f8"/>

    <!-- RÉCUPÉRATION DU RECORD CASE -->
    <force:recordData aura:id="recordLoader"
        recordId="{!v.recordId}"
        fields="CaseNumber,Subject,Status,CreatedDate"
        targetFields="{!v.caseRecord}"
        targetError="{!v.recordError}"
    />

    <!-- STRUCTURE HTML -->
    <div class="slds-box custom-wrapper">
        
        <!-- HEADER -->
        <div class="header-text">
            <p class="case-number">Case Number {!v.caseRecord.CaseNumber}</p>
            <h1 class="case-subject" style="color:{!v.titleColor}">{!v.caseRecord.Subject}</h1>
        </div>

        <!-- BANNER D’INFO -->
        <div class="info-banner" style="background-color:{!v.bannerBackground}">
            
            <div class="info-column">
                <span class="info-label">Opened</span>
                <span class="info-value">
                    <lightning:formattedDateTime 
                        value="{!v.caseRecord.CreatedDate}" 
                        year="numeric" 
                        month="numeric" 
                        day="numeric"/>
                </span>
            </div>
            
            <div class="info-column separator">
                <span class="info-label">Status</span>
                <span class="info-value">{!v.caseRecord.Status}</span>
            </div>

            <div class="action-container">
                <aura:if isTrue="{!v.caseRecord.Status == 'Closed'}">
                    <button class="btn-rouvrir">
                        Reopen
                    </button>
                </aura:if>
            </div>
        </div>

        <div class="tab-divider"></div>
    </div>

</aura:component>
